# cloka_base

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/servolne/cima/roja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/servolne/cima/: App.kt
app/src/main/java/servolne/cima/di/: AppComponent.kt
app/src/main/java/servolne/cima/di/module/activity/: ActivityModule.kt
app/src/main/java/servolne/cima/di/module/app/: AppModule.kt
app/src/main/java/servolne/cima/di/module/fragment/: FragmentModule.kt
app/src/main/java/servolne/cima/di/module/navigation/: NavigationModule.kt
app/src/main/java/servolne/cima/hand/: HandTest.kt
app/src/main/java/servolne/cima/presentation/: MainActivity.kt
app/src/main/java/servolne/cima/presentation/common/backpress/: BackPressedStrategyOwner.kt
app/src/main/java/servolne/cima/presentation/common/fragment/: BaseFragment.kt
app/src/main/java/servolne/cima/presentation/home/: HomeFragment.kt
app/src/main/java/servolne/cima/presentation/navigation/graph/: Screens.kt
app/src/main/java/servolne/cima/presentation/utils/: CloakingUtils.kt  CommonUtils.kt
app/src/main/res/drawable/: btn_background_shape.xml  btn_background_shape_red.xml  white_box_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_cloaka.xml  fragment_congratulations.xml  fragment_home.xml  fragment_quiz_page.xml  view_holder_quiz_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/servolne/cima/roja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
